wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

--------------------------------------------------------
sudo yum install java
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
----------------------------------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

If your Zookeeper encounters an error stating "ERROR Exiting JVM with code 1 (org.apache.zookeeper.util.ServiceUtils)"
This means ZooKeeper is trying to bind to port 2181, but the port is already being used by another process for that you need to kill the existing process.

#find the process running
sudo lsof -i :2181

#Kill the existing process
sudo kill -9 <PID>

#start zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
-------------------------------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow this approach --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Also you'll need to modify the zookeeper.session.timeout.ms setting in Kafka’s server.properties file. This will allow Kafka more time to maintain the connection with ZooKeeper before it expires.

zookeeper.session.timeout.ms=30000 #or some higher value to avoid "NoBrokersAvailable" error

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
